{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-DFF6R4Q;initial Catalog=DbTeacherScheduling;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
